AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Read your Instapaper Feed 
Resources:
  alexaskillkitsdkfactskill:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: .
      Description: Read your Instapaper feed 
      MemorySize: 128
      Timeout: 10
